\relax 
\citation{wesley:2013}
\citation{guide:2016}
\citation{ModelCurve}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ModelCurve}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demonstration the flow of the diagram}}{3}}
\newlabel{fig:manipulate}{{1}{3}}
\newlabel{fig:manipulate@cref}{{[figure][1][]1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Attributes of the model curve}}{4}}
\newlabel{fig:modelcurve}{{2}{4}}
\newlabel{fig:modelcurve@cref}{{[figure][2][]2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curve plotted in the project as open curve from t=0 to i}}{5}}
\newlabel{fig:model}{{3}{5}}
\newlabel{fig:model@cref}{{[figure][3][]3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Task 6}{5}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{ModelCurve}{1}
\bibcite{wesley:2013}{2}
\bibcite{guide:2016}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demonstration of the Application insertion and deletion of the object}}{6}}
\newlabel{fig:manipulate}{{4}{6}}
\newlabel{fig:manipulate@cref}{{[figure][4][]4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Demonstration of the Application zoom in zoom out of object}}{7}}
\newlabel{fig:zoom}{{5}{7}}
\newlabel{fig:zoom@cref}{{[figure][5][]5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Demonstration of the Application inserting sphere and clearing screen}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Demonstration of the Application zoom in zoom out of object}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Codes to handle camera movement}}{8}}
\newlabel{fig:movecamera}{{8}{8}}
\newlabel{fig:movecamera@cref}{{[figure][8][]8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Codes to rotate scene object}}{8}}
\newlabel{fig:rotateobject}{{9}{8}}
\newlabel{fig:rotateobject@cref}{{[figure][9][]9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Codes to select object on the screen}}{9}}
\newlabel{fig:rotateobject}{{10}{9}}
\newlabel{fig:rotateobject@cref}{{[figure][10][]10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Codes to delete object on the screen}}{9}}
\newlabel{fig:rotateobject}{{11}{9}}
\newlabel{fig:rotateobject@cref}{{[figure][11][]11}{9}}
