\relax 
\citation{wesley:2013}
\citation{guide:2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demonstration of the Application selection of the object}}{2}}
\newlabel{fig:first_demo}{{1}{2}}
\newlabel{fig:first_demo@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demonstration the flow of the diagram}}{4}}
\newlabel{fig:manipulate}{{2}{4}}
\newlabel{fig:manipulate@cref}{{[figure][2][]2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demonstration of the Application insertion and deletion of the object}}{5}}
\newlabel{fig:manipulate}{{3}{5}}
\newlabel{fig:manipulate@cref}{{[figure][3][]3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demonstration of the Application zoom in zoom out of object}}{6}}
\newlabel{fig:zoom}{{4}{6}}
\newlabel{fig:zoom@cref}{{[figure][4][]4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Demonstration of the Application inserting sphere and clearing screen}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Demonstration of the Application zoom in zoom out of object}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Codes to handle camera movement}}{7}}
\newlabel{fig:movecamera}{{7}{7}}
\newlabel{fig:movecamera@cref}{{[figure][7][]7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Codes to rotate scene object}}{7}}
\newlabel{fig:rotateobject}{{8}{7}}
\newlabel{fig:rotateobject@cref}{{[figure][8][]8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Codes to select object on the screen}}{8}}
\newlabel{fig:rotateobject}{{9}{8}}
\newlabel{fig:rotateobject@cref}{{[figure][9][]9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Codes to delete object on the screen}}{8}}
\newlabel{fig:rotateobject}{{10}{8}}
\newlabel{fig:rotateobject@cref}{{[figure][10][]10}{8}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{wesley:2013}{1}
\bibcite{guide:2016}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding remarks}{9}}
