\relax 
\citation{wesley:2013}
\citation{guide:2016}
\citation{ModelCurve}
\citation{BlendBook:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ModelCurve}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Attributes of the model curve}}{2}}
\newlabel{fig:modelcurve}{{1}{2}}
\newlabel{fig:modelcurve@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curve plotted in the project as open curve from $t=0 $ to $t=\pi $}}{3}}
\newlabel{fig:model}{{2}{3}}
\newlabel{fig:model@cref}{{[figure][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bspline curves, with selectors manipulation}}{3}}
\newlabel{fig:spline}{{3}{3}}
\newlabel{fig:spline@cref}{{[figure][3][]3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blending of the two curves}}{4}}
\newlabel{fig:blendingcurve}{{4}{4}}
\newlabel{fig:blendingcurve@cref}{{[figure][4][]4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GERBS curve in animation snaps}}{5}}
\newlabel{fig:gcurve}{{5}{5}}
\newlabel{fig:gcurve@cref}{{[figure][5][]5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plane as open GERBS surface, with manipulation}}{6}}
\newlabel{fig:plane}{{6}{6}}
\newlabel{fig:plane@cref}{{[figure][6][]6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sphere as closed in 1 direction surface and manipulation}}{6}}
\newlabel{fig:sphere}{{7}{6}}
\newlabel{fig:sphere@cref}{{[figure][7][]7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Task 6}{6}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{ModelCurve}{1}
\bibcite{BlendBook:2012}{2}
\bibcite{wesley:2013}{3}
\bibcite{guide:2016}{4}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}}
