This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in ModelCurve
Warning--empty publisher in BlendBook:2012
You've used 4 entries,
            2118 wiz_defined-function locations,
            518 strings with 4369 characters,
and the built_in function-call counts, 888 in all, are:
= -- 80
> -- 28
< -- 0
+ -- 13
- -- 8
* -- 41
:= -- 149
add.period$ -- 12
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 43
empty$ -- 90
format.name$ -- 8
if$ -- 191
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 23
num.names$ -- 6
pop$ -- 34
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 21
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 2
while$ -- 6
width$ -- 5
write$ -- 42
(There were 2 warnings)
